{
  "name": "velmor",
  "version": "0.1.0",
  "private": true,
  "description": "VELMOR — modern Libyan luxury fragrance e-commerce (Arabic-first, RTL, COD).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import ./tests/register.mjs --test \"tests/unit/**/*.test.ts\"",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:create-admin": "node scripts/create-admin.mjs",
    "typecheck:offline": "tsc -p tsconfig.stubs.json --noEmit",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.454.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.1",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "pg": "^8.13.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
